body{
	margin:0;
	padding:0;
	font-family:serif;
}
header{
	top:0;
	font-family:serif;
	width:100%;	
	z-index:1;
	position:absolute;
}

nav{
	margin:0;
	padding-right:20px;
	display:grid;
	grid-template-columns:300px auto;/*************************grid*/
	transition:background-color 0.5s;
}
nav:hover{
	background-color:#102C57;
}
nav ul{
	display:flex;
	gap:20px;
	justify-content:end;
	align-items:center;
	margin-top:20px;
}
nav ul li{
	list-style-type:none;
	padding:10px;
	border-radius:10px;
	transition:background-color 0.5s;
	transition:transform 0.5s;
}
nav ul a{
	text-decoration:none;
	color:white;
	transition:color 0.5s;
}
nav ul li:hover{
	background-color:#D6589F;
	transform:scale(1.1);
}
#logo{
	font-size:40px;
	margin:auto;
	transition:color 0.5s;
}
#logo a{
	text-decoration:none;
	color:#f9f9f9;
}
#logo a:hover{
	color:yellow;
}
hr{
	margin:0px;
}
img{
	width:100%;
}
.new{
	position:relative;
}
.titr{	
	color:#f9f9f9;
	text-shadow:20px yellow;
	position:absolute;
	top:40%;
	left:30%;
	background-color:rgba(0,0,0,.5);
	padding:10px;
	font-family:serif;
	border-radius:10px;
}
.center{
	left:35%;
	top:30%;
}
h1{
	text-align:center;
	font-family:serif;
	font-weight:bold;
	color:#f9f9f9;
	font-size:30px;
}
p{
	font-family:serif;
	text-align:left;
}
.introduce{
	height:600px;
	background-size:cover;
	display:flex;
	justify-content:right;
	align-items:center;
	padding-right:50px;
}
h3{
	font-family:serif;
}
.matn{
	padding:10px;
	color:black;
	font-size:20px;
	transition:background-color 0.3s;
}
.matn h1{
	text-align:left;
}
.matn:hover{
	background:transparent;
	background-color:rgba(0,0,0,.3);
	border-radius:10px;
}

.about{
	position:relative;
	font-size:20px;
	padding:10px;
}
.icon{
	font-size:3em;
	padding:20px;
	background-color:orange;
	border-radius:50px;
}
.container{
	width:90%;
	margin:0 auto;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
	gap:20px;
	margin-bottom:20px;
	/*display:grid;
	grid-template-columns:repeat(auto-fit,minmax(300px,1fr));*/
}
.item{
	width:400px;
	background-color:#C4E4FF;
	margin:10px auto;
	text-align:center;
	padding:10px;
	transition:transform 0.5s;
	border-radius:10px;
}
.item a{
	text-decoration:none;
	color:black;
}
.item:hover {
	transform:scale(1.1);
}
.big{
	background-color:yellow;
	font-size:4em;
}
.item p{
	text-align:center;
}
.portfolio{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
	gap:20px;
}
.image{
	border-radius:30px;
	width:50%;
		}
.contact{
	display:flex;
	gap:20px;
	justify-content:center;
	align-items:center;
	margin-bottom:30px;
}
.part{
	background-color:#C4E4FF;
	padding:10px;
	border-radius:10px;
}
.address{
	display:grid;
	grid-template-columns:auto auto;
	gap:10px;
}
.mail{
	padding:10px;
	display:flex;
	align-items:center;
}
form input{
	border-radius:10px;
	margin:10px;
}
form textarea{
	border-radius:10px;
	margin:10px;
}
.submit{
	font-family:serif;
    padding:1rem 1.2rem;
	background-color:#DD5746;
	border-radius:20px;
	color:white;
	position:relative;
	transition:background-color 0.5s;
}
.submit:hover{
	background-color:yellow;
}
.FAQ{
	width:80%;
	display:flex;
	margin:30px auto;
	gap:10px;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
	padding:10px;
}
.faq{
	width:500px;
	background-color:#C4E4FF;
	margin:0 auto;
	overflow:hidden;
	border-radius:10px;
}
.faq a{
	text-decoration:none;
	color:black;
}

.btn::before{
	content:'';
	position:absolute;
	width:1rem;
	height:1rem;
	background:blue;
	 left:29.5rem;
	 bottom:-0.5rem;
	 transform:rotate(45deg);
}
.btn{
	display:block;
	padding:1rem 1.2rem;
	color:white;
	position:relative;
}
.btn i{
	margin-right:1rem;
}
.sub{
	background:aqua;
	overflow:hidden;
	transition:max-height 0.3s;
	max-height:0;
}
.sub a{
	display:block;
	position:relative;
	
}
.faq:target .sub{
	max-height:10em;
}
.blog{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
}
.maincontainer{
	position:relative;
	width:350px;
	height:500px;
	margin:100px auto;
	text-align:center;
}
.thefront p{
	text-align:center;
}
.theback p{
	padding:10px;
}
.thecard{
	position:absolute;
	width:100%;
	height:100%;
	transform-style:preserve-3d;
	transition:all 1s ease;
}
.thecard:hover{
	transform:rotateY(180deg);
}
.thefront{
	position:absolute;
	width:100%;
	height:100%;
	backface-visibility:hidden;
	background:#C4E4FF;
	color:#333;
	padding-top:20px;
}
.theback{
	position:absolute;
	width:100%;
	height:100%;
	backface-visibility:hidden;
	background:#C4E4FF;
	color:#333;
	transform:rotateY(180deg);
}

footer{
	color:#f9f9f9;
	background-color:#102C57;
	text-align:center;
	padding:10px;/*********/
}
